<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="Pages"
        android:checkableBehavior="single"
        android:id="@+id/pages_group">


    </group>

    <item android:title="Settings"
        android:id="@+id/settings_submenu"
        android:checkableBehavior="none"
        android:orderInCategory="100">
        <menu>
            <item
                android:id="@+id/help_item"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/about_item"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
            <item
                android:id="@+id/logout_item"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>


</menu>
